<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Version>1.0.15</Version>
    <AssemblyName>ArmouryCleaner</AssemblyName>
    <RootNamespace>ArmouryCleaner</RootNamespace>
    <Authors>Aschy</Authors>
    <Description>ArmouryCleaner: filter and discard unwanted items from your armoury chest by job, level, and item level.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
