# UndercutterFFXIV

./: .gitignore  Configuration.cs  FEATURES.md  MarketAssistantPlugin.cs  README.md  UndercutterFFXIV.csproj  UndercutterFFXIV.json  fix.ps1  packages.lock.json  plugin.json  pluginmaster-live.json  pluginmaster.json  test.cs  test.ps1
.github/workflows/: release.yml
.temp/unzip/: UndercutterFFXIV.deps.json  UndercutterFFXIV.json
ArmouryCleaner/: ArmouryCleaner.csproj  ArmouryCleaner.json  ArmouryCleanerPlugin.cs  Configuration.cs  plugin.json
ArmouryCleaner/Services/: ArmouryService.cs
ArmouryCleaner/Windows/: ArmouryCleanerWindow.cs
BagAssistant/: BagAssistant.csproj  BagAssistant.json  BagAssistantPlugin.cs  Configuration.cs  plugin.json
BagAssistant/Models/: SortRule.cs
BagAssistant/Services/: InventoryService.cs  QuickSortPresets.cs  RuleMatcher.cs  SortMove.cs  SortQueueService.cs  SortRunner.cs
BagAssistant/Windows/: BagAssistantWindow.cs  InventoryOverlayWindow.cs
CombatStatistics/: CombatStatistics.csproj  CombatStatistics.json  CombatStatisticsPlugin.cs  plugin.json
CombatStatistics/Config/: Configuration.cs
CombatStatistics/Models/: ActorIdentity.cs  ActorStats.cs  ActorType.cs  CombatEvent.cs  CombatEventType.cs  EncounterSnapshot.cs  EncounterSummary.cs
CombatStatistics/Parsing/: CombatEventParser.cs
CombatStatistics/Services/: ActorTracker.cs  CombatStatisticsTracker.cs  EncounterTracker.cs
CombatStatistics/UI/: CombatStatisticsOverlayWindow.cs  CombatStatisticsWindow.cs
MinimapPlugin/: Configuration.cs  MinimapPlugin.csproj  MinimapPlugin.json  Plugin.cs  plugin.json
MinimapPlugin/Helpers/: CoordinateHelper.cs
MinimapPlugin/Models/: MapMarker.cs  ZoneMapInfo.cs
MinimapPlugin/Services/: EntityService.cs  MapDataService.cs
MinimapPlugin/Windows/: ConfigWindow.cs  MinimapWindow.cs
Models/: FlipModels.cs  Models.cs  ScannerModels.cs
QuestNav/: Configuration.cs  QuestNav.csproj  QuestNav.json  QuestNavPlugin.cs  plugin.json
QuestNav/Services/: QuestService.cs
QuestNav/Windows/: ArrowOverlayWindow.cs  QuestNavWindow.cs
Services/: FlipAnalyzerService.cs  FlipTrackerService.cs  LoggingService.cs  MarketMasterDatabase.cs  MarketTracker.cs  NotificationService.cs  PersistenceService.cs  ProfitScannerService.cs  RetainerPriceService.cs  RetainerSyncService.cs  SellSuggestionService.cs  UndercutDetectionService.cs  UniversalisApiService.cs  UniversalisMarketClient.cs  WorldDataCatalog.cs
Slidecaster/: Configuration.cs  Slidecaster.csproj  Slidecaster.json  SlidecasterPlugin.cs  plugin.json
Slidecaster/Windows/: CastbarOverlayWindow.cs  SlidecasterWindow.cs
Windows/: ActiveFlipsWindow.cs  FlipOpportunitiesWindow.cs  FlipTrackerWindow.cs  MainWindows.cs  MarketBoardWindow.cs  MarketMasterWindow.cs
_sczipinspect/: Slidecaster.deps.json  Slidecaster.json
tools/: Validate-Pluginmaster.ps1  Validate-ReleaseConsistency.ps1
