<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Version>1.1.57</Version>
    <AssemblyName>UndercutterFFXIV</AssemblyName>
    <RootNamespace>UndercutterFFXIV</RootNamespace>
    <Authors>Aschy</Authors>
    <Description>Market Master Pro: manual market intelligence and arbitrage analytics for Dalamud</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArmouryCleaner\**" />
    <EmbeddedResource Remove="ArmouryCleaner\**" />
    <None Remove="ArmouryCleaner\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QuestNav\**" />
    <EmbeddedResource Remove="QuestNav\**" />
    <None Remove="QuestNav\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Slidecaster\**" />
    <EmbeddedResource Remove="Slidecaster\**" />
    <None Remove="Slidecaster\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CombatStatistics\**" />
    <EmbeddedResource Remove="CombatStatistics\**" />
    <None Remove="CombatStatistics\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MinimapPlugin\**" />
    <EmbeddedResource Remove="MinimapPlugin\**" />
    <None Remove="MinimapPlugin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
  </ItemGroup>

</Project>
