<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Version>1.1.30</Version>
    <AssemblyName>UndercutterFFXIV</AssemblyName>
    <RootNamespace>UndercutterFFXIV</RootNamespace>
    <Authors>Market Assistant Dev</Authors>
    <Description>Market Master Pro: manual market intelligence and arbitrage analytics for Dalamud</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
  </ItemGroup>

</Project>
