<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Version>1.0.11</Version>
    <AssemblyName>Slidecaster</AssemblyName>
    <RootNamespace>Slidecaster</RootNamespace>
    <Authors>Aschy</Authors>
    <Description>Slidecaster: highlights the final safe-to-move window during casts so you can slidecast consistently.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
