<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <AssemblyName>MinimapPlugin</AssemblyName>
    <RootNamespace>MinimapPlugin</RootNamespace>
    <Authors>Aschy</Authors>
    <Description>MinimapPlugin: a configurable in-game minimap overlay showing the current zone map, player position, and nearby entity markers.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
